In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

plt.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'

pd.set_option('display.max_rows', 10)

import geopandas as gpd
gdf = gpd.read_file('C:/Users/KJY/Desktop/학술제/LARD_ADM_SECT_SGG/LARD_ADM_SECT_SGG_11.shp')

geo = gdf['geometry']

In [2]:
bus_2312 = pd.read_csv('./data/BUS_STATION_BOARDING_MONTH_202312.csv', encoding = 'cp949')
bus_2312.head()

C:\Users\KJY\AppData\Local\Temp\ipykernel_11880\2849434626.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  bus_2312 = pd.read_csv('./data/BUS_STATION_BOARDING_MONTH_202312.csv', encoding = 'cp949')

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자
0,20231201,100,100번(하계동~용산구청),100000002,01002,창경궁.서울대학교병원(00031),98,145,20231204
1,20231201,542,542번(군포버스공영차고지~신사역),121000206,22282,서울시품질시험소한국교원단체총연합회(00057),33,22,20231204
2,20231201,542,542번(군포버스공영차고지~신사역),121000205,22281,서울시품질시험소한국교원단체총연합회(00082),33,37,20231204
3,20231201,542,542번(군포버스공영차고지~신사역),121000200,22276,우성아파트.양재초등학교(00060),109,51,20231204
4,20231201,542,542번(군포버스공영차고지~신사역),121000199,22275,우성아파트.양재초등학교(00079),24,67,20231204

In [3]:
   
df_list = []
for i in range(1, 13):

    file = ('./data/2023년_버스노선별_정류장별_시간대별_승하차_인원_정보({}월).csv').format(i)
    df = pd.read_csv(file, encoding='cp949')
    df_list.append(df)

df_list

bus_time = pd.concat(df_list, axis=0)

C:\Users\KJY\AppData\Local\Temp\ipykernel_11880\3055941712.py:5: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file, encoding='cp949')
C:\Users\KJY\AppData\Local\Temp\ipykernel_11880\3055941712.py:5: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file, encoding='cp949')
C:\Users\KJY\AppData\Local\Temp\ipykernel_11880\3055941712.py:5: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file, encoding='cp949')
C:\Users\KJY\AppData\Local\Temp\ipykernel_11880\3055941712.py:5: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file, encoding='cp949')
C:\Users\KJY\AppData\Local\Temp\ipykernel_11880\3055941712.py:5: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file, encoding='cp949')
C:\Users\KJY\AppData\Local\Temp\ipykernel_11880\3055941712.py:5: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file, encoding='cp949')
C:\Users\KJY\AppData\Local\Temp\ipykernel_11880\3055941712.py:5: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file, encoding='cp949')
C:\Users\KJY\AppData\Local\Temp\ipykernel_11880\3055941712.py:5: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file, encoding='cp949')
C:\Users\KJY\AppData\Local\Temp\ipykernel_11880\3055941712.py:5: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file, encoding='cp949')
C:\Users\KJY\AppData\Local\Temp\ipykernel_11880\3055941712.py:5: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file, encoding='cp949')
C:\Users\KJY\AppData\Local\Temp\ipykernel_11880\3055941712.py:5: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file, encoding='cp949')
C:\Users\KJY\AppData\Local\Temp\ipykernel_11880\3055941712.py:5: DtypeWarning: Columns (3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file, encoding='cp949')

In [4]:
bus_loc = pd.read_csv('./data/서울시버스정류소위치정보(20240110).csv')
bus_loc.head()

     NODE_ID  ARS_ID           정류소명         X좌표        Y좌표 정류소타입
0  100000001    1001        종로2가사거리  126.987752  37.569806  중앙차로
1  100000002    1002    창경궁.서울대학교병원  126.996521  37.579433  중앙차로
2  100000003    1003      명륜3가.성대입구  126.998251  37.582580  중앙차로
3  100000004    1004       종로2가.삼일교  126.987613  37.568579  중앙차로
4  100000005    1005  혜화동로터리.여운형활동터  127.001744  37.586243  중앙차로

In [5]:
bus_2312 = bus_2312[['사용일자', '노선번호', '노선명', '표준버스정류장ID', '역명', '승차총승객수', '하차총승객수']]
bus_2312.shape

(1258207, 7)

In [6]:
bus_time = pd.concat(df_list, axis=0)
bus_time_1 = bus_time[['사용년월', '버스정류장ARS번호', '역명', '표준버스정류장ID']]
bus_time_2 = bus_time.iloc[:, 6:-3]
bus_time_2.columns = bus_time_2.columns.str[:-4]
bus_time = pd.concat([bus_time_1, bus_time_2], axis=1)
bus_time.head()

,사용년월,버스정류장ARS번호,역명,표준버스정류장ID,00시승차,00시하차,1시승차,1시하차,2시승차,2시하차,...,19시승차,19시하차,20시승차,20시하차,21시승차,21시하차,22시승차,22시하차,23시승차,23시하차
0,202301,1001,종로2가사거리(00077),100000001,92,77,70,88,0,0,...,363,411,282,198,277,118,208,163,168,79
1,202301,1001,종로2가사거리(00067),100000001,52,61,0,1,0,0,...,292,337,284,172,284,165,316,168,220,82
2,202301,1001,종로2가사거리(00089),100000001,0,0,0,0,91,72,...,0,0,0,0,0,0,0,0,0,0
3,202301,1001,종로2가사거리(00032),100000001,21,14,163,146,96,85,...,0,0,0,0,0,0,0,0,0,0
4,202301,1002,창경궁.서울대학교병원(00031),100000002,0,0,0,0,0,0,...,54,26,64,45,44,36,38,31,13,1

In [7]:
cond1 = (bus_time['버스정류장ARS번호'] != '~') & (bus_time['버스정류장ARS번호'] != '00000')
bus_time = bus_time[cond1]
bus_time.shape

(498478, 52)

In [8]:
bus_time['버스정류장ARS번호'].unique()

array([1001, 1002, 1003, ..., 10513, 10514, 17637], dtype=object)

In [9]:
bus_time['버스정류장ARS번호'] = bus_time['버스정류장ARS번호'].astype('str')
bus_time.head()

,사용년월,버스정류장ARS번호,역명,표준버스정류장ID,00시승차,00시하차,1시승차,1시하차,2시승차,2시하차,...,19시승차,19시하차,20시승차,20시하차,21시승차,21시하차,22시승차,22시하차,23시승차,23시하차
0,202301,1001,종로2가사거리(00077),100000001,92,77,70,88,0,0,...,363,411,282,198,277,118,208,163,168,79
1,202301,1001,종로2가사거리(00067),100000001,52,61,0,1,0,0,...,292,337,284,172,284,165,316,168,220,82
2,202301,1001,종로2가사거리(00089),100000001,0,0,0,0,91,72,...,0,0,0,0,0,0,0,0,0,0
3,202301,1001,종로2가사거리(00032),100000001,21,14,163,146,96,85,...,0,0,0,0,0,0,0,0,0,0
4,202301,1002,창경궁.서울대학교병원(00031),100000002,0,0,0,0,0,0,...,54,26,64,45,44,36,38,31,13,1

In [10]:
pd.set_option('display.max_rows', 10)
gu_bus = pd.read_excel('./data/서울시 시내버스 정류소 현황_20230930기준.xlsx')
gu_bus

,구분,자치구,ID,정류소 명,노선수,Unnamed: 5,Unnamed: 6,시내버스 정류소 수,Unnamed: 8,Unnamed: 9
0,1,종로구,01-001,종로2가사거리,10,NaN,NaN,6630.0,01-,종로구
1,2,종로구,01-002,창경궁.서울대학교병원,21,NaN,NaN,NaN,02-,중구
2,3,종로구,01-003,명륜3가.성대입구,21,NaN,NaN,NaN,03-,용산구
3,4,종로구,01-004,종로2가.삼일교,7,NaN,NaN,NaN,04-,성동구
4,5,종로구,01-005,혜화동로터리.여운형활동터,17,NaN,NaN,NaN,05-,광진구
...,...,...,...,...,...,...,...,...,...,...
6625,6626,강동구,25-995,우성아파트,4,NaN,NaN,NaN,NaN,NaN
6626,6627,강동구,25-996,우성아파트,4,NaN,NaN,NaN,NaN,NaN
6627,6628,강동구,25-997,조일약국,1,NaN,NaN,NaN,NaN,NaN
6628,6629,강동구,25-998,성내시장,1,NaN,NaN,NaN,NaN,NaN
6629,6630,강동구,25-999,천호우체국.로데오거리,4,NaN,NaN,NaN,NaN,NaN

## 서울시에 있는 정류장만 가져오기  
#### (ARS번호가 1 ~ 25로 시작하는 애들만 서울 데이터임)

In [11]:
bus_time['역명'].str.split('(').str[0]

0            종로2가사거리
1            종로2가사거리
2            종로2가사거리
3            종로2가사거리
4        창경궁.서울대학교병원
            ...
41441           난방공사
41442       고강지하차도입구
41443       고강지하차도입구
41444           원종IC
41445           원종IC
Name: 역명, Length: 498478, dtype: object

In [12]:
cond2 = (bus_time['버스정류장ARS번호'].str[:-3].astype('int') >= 1) & (bus_time['버스정류장ARS번호'].str[:-3].astype('int') <= 25)
bus_time_seoul = bus_time[cond2]

gu_num = gu_bus.iloc[:, -2:]
gu_num.columns = ['번호', '행정구']
gu_num.dropna(inplace = True)
gu_num['번호'] = gu_num['번호'].str[:-1]

cond3 = gu_num['번호'].str[0] == '0'
gu_num.loc[gu_num[cond3].index, '번호'] = gu_num['번호'].str[1]
gu_num

bus_time_seoul['번호'] = bus_time_seoul['버스정류장ARS번호'].str[:-3]

bus_time_seoul = bus_time_seoul.merge(gu_num, left_on='번호', right_on= '번호')
bus_time_seoul

C:\Users\KJY\AppData\Local\Temp\ipykernel_11880\466825342.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bus_time_seoul['번호'] = bus_time_seoul['버스정류장ARS번호'].str[:-3]

,사용년월,버스정류장ARS번호,역명,표준버스정류장ID,00시승차,00시하차,1시승차,1시하차,2시승차,2시하차,...,20시승차,20시하차,21시승차,21시하차,22시승차,22시하차,23시승차,23시하차,번호,행정구
0,202301,1001,종로2가사거리(00077),100000001,92,77,70,88,0,0,...,282,198,277,118,208,163,168,79,1,종로구
1,202301,1001,종로2가사거리(00067),100000001,52,61,0,1,0,0,...,284,172,284,165,316,168,220,82,1,종로구
2,202301,1001,종로2가사거리(00089),100000001,0,0,0,0,91,72,...,0,0,0,0,0,0,0,0,1,종로구
3,202301,1001,종로2가사거리(00032),100000001,21,14,163,146,96,85,...,0,0,0,0,0,0,0,0,1,종로구
4,202301,1002,창경궁.서울대학교병원(00031),100000002,0,0,0,0,0,0,...,64,45,44,36,38,31,13,1,1,종로구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
457196,202312,25610,지식산업센터(00064),124900138,0,1,0,0,0,0,...,54,34,23,32,6,21,0,6,25,강동구
457197,202312,25610,지식산업센터(00001),124900138,0,2,0,0,0,0,...,382,9,314,18,237,21,0,7,25,강동구
457198,202312,25611,온조대왕문화체육관(00002),124900139,0,0,0,0,0,0,...,11,11,11,11,14,9,0,0,25,강동구
457199,202312,25612,온조대왕문화체육관(00062),124900140,0,3,0,0,0,0,...,1,57,1,30,0,33,0,14,25,강동구
457200,202312,25613,광문고.컨벤션고(00063),124900141,0,2,0,0,0,0,...,0,16,1,20,0,45,1,25,25,강동구

In [13]:
mask = bus_time_seoul['역명'].str[0] != '('
bus_time_seoul.loc[mask, '역명'] = bus_time_seoul.loc[mask, '역명'].str.split('(').str[0]
bus_time_seoul.loc[bus_time_seoul[bus_time_seoul['표준버스정류장ID'] == 105000159].index, '역명'] = '(구)경남호텔앞'
bus_time_seoul.loc[bus_time_seoul[bus_time_seoul['표준버스정류장ID'] == 107900162].index, '역명'] = '(구)법화사'
bus_time_seoul.loc[bus_time_seoul[bus_time_seoul['표준버스정류장ID'] == 107900017].index, '역명'] = '(구)법화사'

In [14]:
bus_df = bus_time_seoul.groupby(['역명', '버스정류장ARS번호']).sum()
bus_df.reset_index(inplace = True)
# 11229

In [15]:
bus_df.columns

Index(['역명', '버스정류장ARS번호', '사용년월', '00시승차', '00시하차', '1시승차', '1시하차', '2시승차',
       '2시하차', '3시승차', '3시하차', '4시승차', '4시하차', '5시승차', '5시하차', '6시승차', '6시하차',
       '7시승차', '7시하차', '8시승차', '8시하차', '9시승차', '9시하차', '10시승차', '10시하차',
       '11시승차', '11시하차', '12시승차', '12시하차', '13시승차', '13시하차', '14시승차', '14시하차',
       '15시승차', '15시하차', '16시승차', '16시하차', '17시승차', '17시하차', '18시승차', '18시하차',
       '19시승차', '19시하차', '20시승차', '20시하차', '21시승차', '21시하차', '22시승차', '22시하차',
       '23시승차', '23시하차'],
      dtype='object')

In [16]:
bus_loc['ARS_ID'] = bus_loc['ARS_ID'].astype('str')

In [17]:
pd.set_option('display.max_rows', 10)
df10 = pd.merge(bus_df, bus_loc, left_on='버스정류장ARS번호', right_on='ARS_ID', how='left')
df10[df10.isnull().any(axis=1)]

,역명,버스정류장ARS번호,사용년월,00시승차,00시하차,1시승차,1시하차,2시승차,2시하차,3시승차,...,22시승차,22시하차,23시승차,23시하차,NODE_ID,ARS_ID,정류소명,X좌표,Y좌표,정류소타입
3,1156번종점,23771,1618433,0,170,0,0,0,0,0,...,4,763,1,601,NaN,NaN,NaN,NaN,NaN,NaN
4,1156번종점,23783,1213821,0,1,0,0,0,0,0,...,84,3,22,3,NaN,NaN,NaN,NaN,NaN,NaN
265,가산디지털단지역,18604,202301,0,0,0,0,0,0,0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
441,강동노인종합복지관,25503,1618436,0,27,0,0,0,0,0,...,22,634,8,379,NaN,NaN,NaN,NaN,NaN,NaN
774,건영옴니백화점,11541,1618436,0,0,0,0,0,0,0,...,462,32,237,45,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11065,후레쉬유통,12517,2023055,1,0,0,0,0,0,0,...,10,1,8,3,NaN,NaN,NaN,NaN,NaN,NaN
11066,후레쉬유통,12563,2023055,1,23,0,0,0,0,0,...,3,209,2,162,NaN,NaN,NaN,NaN,NaN,NaN
11098,흑석동한강현대아파트,20212,404603,0,5,0,0,0,0,0,...,3,2,2,2,NaN,NaN,NaN,NaN,NaN,NaN
11104,흑석역.명수대현대아파트,20224,404603,10,13,0,0,0,0,0,...,17,5,23,7,NaN,NaN,NaN,NaN,NaN,NaN
11126,힐스테이트삼송역,19705,5462273,1525,582,370,158,0,3,0,...,651,505,695,477,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df10.dropna(inplace = True)
df10.reset_index(drop=True, inplace = True)
df10.shape

(11018, 57)

In [20]:
boundary = gpd.read_file('./data/행정동경계', encoding='cp949')
boundary['ADM_CD'] = boundary['ADM_CD'].astype('str')
seoul_boundary = boundary[boundary['ADM_CD'].str[0] == '1']
seoul_boundary

,BASE_DATE,ADM_CD,ADM_NM,geometry
0,20220630,11010530,사직동,"POLYGON ((197702.069 553187.311, 197703.431 55..."
1,20220630,11010540,삼청동,"POLYGON ((198170.457 553770.678, 198172.189 55..."
2,20220630,11010550,부암동,"POLYGON ((196621.023 556395.880, 196628.323 55..."
3,20220630,11010560,평창동,"POLYGON ((197800.719 559064.245, 197782.581 55..."
4,20220630,11010570,무악동,"POLYGON ((196444.745 553384.564, 196471.618 55..."
...,...,...,...,...
421,20220630,11250730,천호2동,"POLYGON ((210279.972 550065.332, 210287.877 55..."
422,20220630,11250740,길동,"POLYGON ((213117.764 549557.375, 213117.393 54..."
423,20220630,11250750,강일동,"POLYGON ((215607.323 553294.531, 215601.339 55..."
424,20220630,11250760,상일1동,"POLYGON ((215364.723 549613.445, 215368.026 54..."
425,20220630,11250770,상일2동,"POLYGON ((216047.129 550997.801, 216047.081 55..."

In [21]:
from shapely.geometry import Point, Polygon, LineString

df10['geometry'] = df10.apply(lambda row : Point([row['X좌표'], row['Y좌표']]), axis=1)
df10

,역명,버스정류장ARS번호,사용년월,00시승차,00시하차,1시승차,1시하차,2시승차,2시하차,3시승차,...,22시하차,23시승차,23시하차,NODE_ID,ARS_ID,정류소명,X좌표,Y좌표,정류소타입,geometry
0,(구)경남호텔앞,6245,9913018,1330,6554,25,128,0,0,0,...,19383,2235,15245,105000159.0,6245,(구)경남호텔앞,127.070183,37.569605,일반차로,POINT (127.070183 37.569605)
1,(구)법화사,8491,2427678,0,0,0,0,0,0,0,...,10,11,10,107900017.0,8491,(구)법화사,127.011090,37.584742,마을버스,POINT (127.0110898 37.58474164)
2,(구)법화사,8807,2427678,0,51,0,0,0,0,0,...,478,4,412,107900162.0,8807,(구)법화사,127.010998,37.584591,마을버스,POINT (127.010998 37.5845909)
3,123전자타운.2001아울렛,17486,4855356,238,116,0,0,0,0,0,...,1566,1954,1239,116900099.0,17486,123전자타운.2001아울렛,126.862339,37.497097,마을버스,POINT (126.8623394 37.49709674)
4,123전자타운.2001아울렛,17917,4855356,0,8,0,0,0,0,0,...,962,267,675,116900154.0,17917,123전자타운.2001아울렛,126.861809,37.497293,마을버스,POINT (126.8618086 37.49729256)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11013,힐스테이트에코송파,24550,606933,0,0,0,0,0,0,0,...,118,11,44,123900046.0,24550,힐스테이트에코송파,127.115270,37.485601,마을버스,POINT (127.1152699 37.48560087)
11014,힐스테이트입구,8854,2427678,74,15,0,0,0,0,0,...,260,691,161,107900190.0,8854,힐스테이트입구,127.028129,37.606512,마을버스,POINT (127.0281286 37.60651152)
11015,힐탑,1586,2427678,0,0,0,0,0,0,0,...,399,1,74,100900079.0,1586,힐탑,126.969021,37.611606,마을버스,POINT (126.9690206 37.61160556)
11016,힐튼호텔,2284,5057660,525,504,239,102,0,0,0,...,1986,1208,1418,101000266.0,2284,힐튼호텔,126.976567,37.556368,일반차로,POINT (126.9765672 37.55636774)
11017,힐튼호텔,2285,7687649,28,886,6,264,0,0,0,...,13003,185,3281,101000265.0,2285,힐튼호텔,126.976711,37.556627,일반차로,POINT (126.9767113 37.55662674)

In [22]:
df10 = gpd.GeoDataFrame(df10)

In [23]:
df10.set_crs(epsg=4326, inplace=True)
df10.head()

,역명,버스정류장ARS번호,사용년월,00시승차,00시하차,1시승차,1시하차,2시승차,2시하차,3시승차,...,22시하차,23시승차,23시하차,NODE_ID,ARS_ID,정류소명,X좌표,Y좌표,정류소타입,geometry
0,(구)경남호텔앞,6245,9913018,1330,6554,25,128,0,0,0,...,19383,2235,15245,105000159.0,6245,(구)경남호텔앞,127.070183,37.569605,일반차로,POINT (127.07018 37.56961)
1,(구)법화사,8491,2427678,0,0,0,0,0,0,0,...,10,11,10,107900017.0,8491,(구)법화사,127.011090,37.584742,마을버스,POINT (127.01109 37.58474)
2,(구)법화사,8807,2427678,0,51,0,0,0,0,0,...,478,4,412,107900162.0,8807,(구)법화사,127.010998,37.584591,마을버스,POINT (127.01100 37.58459)
3,123전자타운.2001아울렛,17486,4855356,238,116,0,0,0,0,0,...,1566,1954,1239,116900099.0,17486,123전자타운.2001아울렛,126.862339,37.497097,마을버스,POINT (126.86234 37.49710)
4,123전자타운.2001아울렛,17917,4855356,0,8,0,0,0,0,0,...,962,267,675,116900154.0,17917,123전자타운.2001아울렛,126.861809,37.497293,마을버스,POINT (126.86181 37.49729)

In [25]:
bus_col = bus_dong.columns; bus_col
on_col = bus_col[range(3, len(bus_col)-12, 2)]
on_col

Index(['00시승차', '1시승차', '2시승차', '3시승차', '4시승차', '5시승차', '6시승차', '7시승차', '8시승차',
       '9시승차', '10시승차', '11시승차', '12시승차', '13시승차', '14시승차', '15시승차', '16시승차',
       '17시승차', '18시승차', '19시승차', '20시승차', '21시승차', '22시승차', '23시승차'],
      dtype='object')

In [26]:
bus_dong = gpd.sjoin(df10.to_crs(epsg=5186), seoul_boundary)
bus_dong_on1 = bus_dong[['역명', '버스정류장ARS번호', 'ADM_NM']]
bus_dong_on2 = bus_dong[on_col]

bus_dong_on = pd.concat([bus_dong_on1, bus_dong_on2], axis=1)

bus_dong_on['합계'] = bus_dong_on.iloc[:,3:].sum(axis=1)

bus_dong_on['구구분'] = bus_dong_on['버스정류장ARS번호'].str[:-3]
bus_dong_on.loc[bus_dong_on[(bus_dong_on['구구분'] == '21')&(bus_dong_on['ADM_NM'] == '신사동')].index, 'ADM_NM'] = '신사동1'
bus_dong_on.loc[bus_dong_on[(bus_dong_on['구구분'] == '23')&(bus_dong_on['ADM_NM'] == '신사동')].index, 'ADM_NM'] = '신사동2'

bus_sum = bus_dong_on.groupby('ADM_NM').sum()
bus_sum.reset_index(inplace = True)
bus_sum

,ADM_NM,00시승차,1시승차,2시승차,3시승차,4시승차,5시승차,6시승차,7시승차,8시승차,...,15시승차,16시승차,17시승차,18시승차,19시승차,20시승차,21시승차,22시승차,23시승차,합계
0,가락1동,27223,12553,4678,2492,17531,37961,89244,176712,213077,...,141017,172456,170484,185321,132566,106373,101102,92787,52372,2536468
1,가락2동,13948,216,156,152,10353,29827,78726,173058,214259,...,142251,157463,165015,178806,129209,99349,94120,83197,45253,2364616
2,가락본동,28860,8254,5974,4976,34158,48448,82007,169132,232164,...,200361,219745,250087,319206,200691,160558,155682,148740,77245,3266207
3,가리봉동,12102,1833,1205,1696,54330,69137,70451,136832,195742,...,125720,152097,207859,229929,152038,116180,102831,75768,41034,2449595
4,가산동,27783,5183,3652,4349,48141,149853,319060,781131,1141224,...,565845,701568,1026900,1295046,853635,605141,528822,339509,173103,11305765
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421,효창동,6310,1580,927,781,7707,23938,50021,114092,194814,...,87789,96685,99315,102836,69219,52117,45495,40659,20540,1690652
422,후암동,1489,287,0,0,0,28441,61908,161904,231488,...,122378,140625,146235,129052,92257,72727,69040,44233,17357,2036706
423,휘경1동,21306,5439,2834,2240,20122,55035,125685,310356,497230,...,267847,289504,305586,333907,256095,185778,182123,158100,86736,4863450
424,휘경2동,27937,7099,1845,1613,25676,57173,104862,234419,292632,...,225059,256079,254463,247177,164630,130561,121806,108377,65026,3425222
425,흑석동,29130,1269,1,0,4640,67454,160177,400947,427145,...,401295,441932,491896,455818,338138,276952,264875,254540,146503,6095541

In [28]:
bus_dong_on.reset_index(drop=True, inplace = True)

In [31]:
bus_dong_on.to_csv('행정동별 정류장.csv', encoding = 'cp949')

In [152]:
y_df = bus_sum[['ADM_NM', '합계']]
y_df.loc[y_df[y_df['ADM_NM'] == '일원2동'].index, 'ADM_NM'] = '개포3동'
y_df.loc[y_df[(y_df['ADM_NM'] == '상일1동')|(y_df['ADM_NM'] == '상일2동')].index, 'ADM_NM'] = '상일동'

In [155]:
y_df = y_df.groupby('ADM_NM').sum()
y_df.reset_index(inplace = True)

In [163]:
y_df.columns = ['ADM_NM', ' 버스 승차량']

In [176]:
pd.set_option('display.max_rows', 10)

X_value = pd.read_csv('./data/독립변수 정리.csv', encoding = 'cp949')

end = pd.concat([X_value, y_df], axis=1)
end.drop(['Unnamed: 0', '행정동명', 'ADM_NM'], axis=1, inplace = True)


end['1인당 자동차 등록대수'] = end['자동차 등록대수']/end['인구수']
end.drop('자동차 등록대수', axis=1, inplace = True)

In [178]:
end.head()

,행정구,행정동,인구수,사업체수,종사자수,집 개수,소득,10대 비율,20대 비율,3040 비율,65세 이상 비율,버스정류장 개수,지하철역 개수,도로 평균 속도,버스 승차량,1인당 자동차 등록대수
0,송파구,가락1동,27670,3791,12367,9716,4973588,0.096314,0.095699,0.354355,0.142212,14,3.0,16.42,2536468,0.412215
1,송파구,가락2동,31450,3155,11544,10424,3910198,0.103529,0.130175,0.310715,0.149571,21,2.0,15.61,2364616,0.342067
2,송파구,가락본동,25617,5069,28151,8410,3521561,0.063552,0.140571,0.318070,0.164930,25,1.0,16.24,3266207,0.491314
3,구로구,가리봉동,12478,1189,4248,2551,2336331,0.025325,0.146818,0.285062,0.178875,9,0.0,15.08,2449595,0.218785
4,금천구,가산동,27166,25043,182376,6200,2567594,0.025068,0.268571,0.376058,0.110248,105,3.0,18.46,11305765,0.736582

In [ ]:
end[' 버스 승차량']

In [181]:
dc = ['행정구', '행정동', '인구수','10대 비율', '20대 비율', '3040 비율', '65세 이상 비율', '사업체수', 
               '종사자수', '집 개수', '소득', '버스정류장 개수', '지하철역 개수','도로 평균 속도', '1인당 자동차 등록대수', ' 버스 승차량']

end = end[dc]

In [183]:
end.columns = ['행정구', '행정동', '인구수','10대 비율', '20대 비율', '3040 비율', '65세 이상 비율', '사업체수', 
               '종사자수', '집 개수', '소득', '버스정류장 개수', '지하철역 개수','도로 평균 속도', '1인당 자동차 등록대수', '버스 승차량']

end

,행정구,행정동,인구수,10대 비율,20대 비율,3040 비율,65세 이상 비율,사업체수,종사자수,집 개수,소득,버스정류장 개수,지하철역 개수,도로 평균 속도,1인당 자동차 등록대수,버스 승차량
0,송파구,가락1동,27670,0.096314,0.095699,0.354355,0.142212,3791,12367,9716,4973588,14,3.0,16.42,0.412215,2536468
1,송파구,가락2동,31450,0.103529,0.130175,0.310715,0.149571,3155,11544,10424,3910198,21,2.0,15.61,0.342067,2364616
2,송파구,가락본동,25617,0.063552,0.140571,0.318070,0.164930,5069,28151,8410,3521561,25,1.0,16.24,0.491314,3266207
3,구로구,가리봉동,12478,0.025325,0.146818,0.285062,0.178875,1189,4248,2551,2336331,9,0.0,15.08,0.218785,2449595
4,금천구,가산동,27166,0.025068,0.268571,0.376058,0.110248,25043,182376,6200,2567594,105,3.0,18.46,0.736582,11305765
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
420,용산구,효창동,10828,0.062615,0.152290,0.337828,0.147950,702,2596,3463,3523201,15,0.0,16.11,0.299778,1690652
421,용산구,후암동,16540,0.068622,0.137485,0.320798,0.185248,1367,4605,5363,3013677,16,0.0,18.46,0.242684,2036706
422,동대문구,휘경1동,16168,0.055418,0.348714,0.244805,0.135267,1285,3690,4327,2722774,13,1.0,22.15,0.243196,4863450
423,동대문구,휘경2동,25288,0.077349,0.261152,0.251028,0.167550,1665,5457,6802,3071586,18,0.0,15.97,0.251226,3425222
424,동작구,흑석동,32366,0.074337,0.195298,0.279398,0.160353,2136,11037,9613,4224946,48,1.0,15.36,0.281067,6095541

In [ ]:
#####

In [103]:
bus_time_seoul

,사용년월,버스정류장ARS번호,역명,표준버스정류장ID,00시승차,00시하차,1시승차,1시하차,2시승차,2시하차,...,20시승차,20시하차,21시승차,21시하차,22시승차,22시하차,23시승차,23시하차,번호,행정구
0,202301,1001,종로2가사거리,100000001,92,77,70,88,0,0,...,282,198,277,118,208,163,168,79,1,종로구
1,202301,1001,종로2가사거리,100000001,52,61,0,1,0,0,...,284,172,284,165,316,168,220,82,1,종로구
2,202301,1001,종로2가사거리,100000001,0,0,0,0,91,72,...,0,0,0,0,0,0,0,0,1,종로구
3,202301,1001,종로2가사거리,100000001,21,14,163,146,96,85,...,0,0,0,0,0,0,0,0,1,종로구
4,202301,1002,창경궁.서울대학교병원,100000002,0,0,0,0,0,0,...,64,45,44,36,38,31,13,1,1,종로구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
457196,202312,25610,지식산업센터,124900138,0,1,0,0,0,0,...,54,34,23,32,6,21,0,6,25,강동구
457197,202312,25610,지식산업센터,124900138,0,2,0,0,0,0,...,382,9,314,18,237,21,0,7,25,강동구
457198,202312,25611,온조대왕문화체육관,124900139,0,0,0,0,0,0,...,11,11,11,11,14,9,0,0,25,강동구
457199,202312,25612,온조대왕문화체육관,124900140,0,3,0,0,0,0,...,1,57,1,30,0,33,0,14,25,강동구
457200,202312,25613,광문고.컨벤션고,124900141,0,2,0,0,0,0,...,0,16,1,20,0,45,1,25,25,강동구

In [173]:
bus_sum_gu = bus_time_seoul.groupby('행정구').sum()
bus_sum_gu.head()

,사용년월,00시승차,00시하차,1시승차,1시하차,2시승차,2시하차,3시승차,3시하차,4시승차,...,19시승차,19시하차,20시승차,20시하차,21시승차,21시하차,22시승차,22시하차,23시승차,23시하차
행정구,,,,,,,,,,,,,,,,,,,,,
강남구,5616029623,632450,630657,162318,152291,109889,94988,94842,92254,282779,...,6203352,5557073,4682155,3806578,4744283,3664095,4620611,3750339,1960429,1794296
강동구,2638683741,222527,368171,57090,94436,31899,36683,26190,28859,210040,...,2109162,2427144,1585883,1744366,1502484,1634923,1352342,1584085,682371,898905
강북구,2978558568,327553,555079,84661,162840,37343,51411,42517,44729,753799,...,3649304,3864154,2716282,2800703,2359220,2438097,2053719,2232832,1204862,1401538
강서구,4433345338,297217,486405,75141,111364,52534,70875,42108,55480,487456,...,3425527,4035865,2587901,2936444,2410319,2737006,2131663,2602095,987430,1413547
관악구,4192802205,505353,615445,92641,131698,68694,100249,70107,85812,548661,...,5647722,6074730,4432352,4545425,4148895,4135001,3848071,3884500,2296030,2486386

In [ ]:
bus_sum_gu.drop('사용년월', axis=1, inplace = True)

In [ ]:
bus_sum_gu_on = bus_sum_gu.iloc[:, list(range(0, 48, 2))]
bus_sum_gu_off = bus_sum_gu.iloc[:, list(range(1, 49, 2))]

In [ ]:
bus_sum_gu_on

In [ ]:
fig, axes = plt.subplots(13, 2, figsize = (10, 30), sharey=True)

for i in range(len(bus_sum_gu.index)):
    r = i // 2
    c = i % 2 
    axes[r][c].bar(bus_sum_gu_on.columns, bus_sum_gu_on.iloc[i])
    axes[r][c].set_title(bus_sum_gu_on.index[i])
    axes[r][c].tick_params(axis='x', rotation=90)


plt.suptitle('서울시 시간별 승차인원 수', fontsize = 20, y=1.02)
plt.tight_layout()
plt.show()

저거 색깔다르게 합쳐서 그리기

In [ ]:
N = bus_sum_gu_on.shape[1]
N
idx = np.arange(N)
idx
w=0.3

fig, axes = plt.subplots(13, 2, figsize = (15, 40), sharey=True)

for i in range(len(bus_sum_gu.index)):
    r = i // 2
    c = i % 2 
    
    axes[r][c].bar(idx-w/2, bus_sum_gu_on.iloc[i], color = 'orange', width = w, label = '승차량')
    axes[r][c].bar(idx+w/2, bus_sum_gu_off.iloc[i], color = 'blue', width = w, label = '하차량')
    axes[r][c].set_title(bus_sum_gu_off.index[i])
    axes[r][c].set_xticks(idx)
    axes[r][c].set_xticklabels(bus_sum_gu_on.columns.str[:-2], rotation = 90)
    axes[r][c].legend(loc='upper right')

plt.suptitle('서울시 시간별 하차인원 수', fontsize = 20, y=1.02)
plt.tight_layout()
plt.show()

### 구별로 어떤 정류장에서 사람이 많이 승하차 했나(08시, 18시)

In [ ]:
df_list2 = []

gu_list = gu_num['행정구'].tolist()
for i in gu_list:
    df = bus_time_seoul[bus_time_seoul['행정구'] == i]
    df1 = df[df['8시승차'] == df['8시승차'].max()]
    df2 = df[df['8시하차'] == df['8시하차'].max()]
    df3 = df[df['18시승차'] == df['18시승차'].max()]
    df4 = df[df['18시하차'] == df['18시하차'].max()]
    df5 = pd.concat([df1, df2, df3, df4], axis=0)
    df_list2.append(df5)

most_use = pd.concat(df_list2, axis=0)
most_use_bus = most_use[['사용년월','버스정류장ARS번호' ,'역명', '8시승차', '8시하차', '18시승차', '18시하차', '행정구']]
most_use_bus.reset_index(drop=True, inplace = True)

In [ ]:
most_use_bus.head()

In [ ]:
bus_loc['ARS_ID'] = bus_loc['ARS_ID'].astype('str')
bus_loc

In [ ]:
most_use_loc = most_use_bus.merge(bus_loc, how='left', left_on='버스정류장ARS번호', right_on = 'ARS_ID')
most_use_loc.drop(['정류소명', '정류소타입'], axis=1, inplace = True)
most_use_loc

In [ ]:
most_08on = most_use_loc.iloc[list(range(0, len(most_use_loc), 4))].reset_index(drop=True)
most_08off = most_use_loc.iloc[list(range(1, len(most_use_loc), 4))].reset_index(drop=True)
most_18on = most_use_loc.iloc[list(range(2, len(most_use_loc), 4))].reset_index(drop=True)
most_18off = most_use_loc.iloc[list(range(3, len(most_use_loc), 4))].reset_index(drop=True)

### 08탑승, 08하차, 18탑승, 18하차 각각 지도시각화  
(특정 노선, 버스에서)

In [ ]:
import folium
from folium import Circle, Marker
from folium import plugins

center = [37.5, 127]
m = folium.Map(location=center, zoom_start=10)
m

# 지도에 시각화
for i in range(len(most_08on)):
    latitude = most_08on.loc[i, 'Y좌표']
    longitude = most_08on.loc[i, 'X좌표']
    value = most_08on.iloc[i, 3]

    
    radius = value * 0.0025 # 원의 크기는 수치에 따라 조절


    folium.CircleMarker(location=(latitude, longitude), radius=radius, color='#3186cc',fill_color='#3186cc').add_to(m)




folium.GeoJson(
    geo,
    style_function = lambda x: {'fillColor':'#00000000' ,
                                'color':'black',
                                'weight' :'0.6'}
).add_to(m)
    

m

for i in range(len(most_08off)):
    circle = Circle(
        location=(most_08off.loc[i, 'Y좌표'], most_08off.loc[i, 'X좌표']),
        radius=200,  # 3 km in meters
        color='blue',
        fill=True,
        fill_opacity=1,
        weight = 1)
    circle.add_to(m2)

In [ ]:
import folium
from folium import Circle, Marker
from folium import plugins

center = [37.5, 127]
m2= folium.Map(location=center, zoom_start=10)
m2

# 지도에 시각화
for i in range(len(most_08off)):
    latitude = most_08off.loc[i, 'Y좌표']
    longitude = most_08off.loc[i, 'X좌표']
    value = most_08on.iloc[i, 3]

    
    radius = value * 0.0025 # 원의 크기는 수치에 따라 조절


    folium.CircleMarker(location=(latitude, longitude), radius=radius, color='#3186cc',fill_color='#3186cc').add_to(m2)



folium.GeoJson(
    geo,
    style_function = lambda x: {'fillColor':'#00000000' ,
                                'color':'black',
                                'weight' :'0.6'}
).add_to(m2)
    

m2

In [ ]:
import folium
from folium import Circle, Marker
from folium import plugins

center = [37.5, 127]
m3= folium.Map(location=center, zoom_start=10)
m3

# 지도에 시각화
for i in range(len(most_18on)):
    latitude = most_18on.loc[i, 'Y좌표']
    longitude = most_18on.loc[i, 'X좌표']
    value = most_18on.iloc[i, 3]

    
    radius = value * 0.0025 # 원의 크기는 수치에 따라 조절


    folium.CircleMarker(location=(latitude, longitude), radius=radius, color='#3186cc',fill_color='#3186cc').add_to(m3)



folium.GeoJson(
    geo,
    style_function = lambda x: {'fillColor':'#00000000' ,
                                'color':'black',
                                'weight' :'0.6'}
).add_to(m3)
    

m3

In [ ]:
import folium
from folium import Circle, Marker
from folium import plugins

center = [37.5, 127]
m4= folium.Map(location=center, zoom_start=10)
m4

# 지도에 시각화
for i in range(len(most_18off)):
    latitude = most_18off.loc[i, 'Y좌표']
    longitude = most_18off.loc[i, 'X좌표']
    value = most_18off.iloc[i, 3]

    
    radius = value * 0.0025 # 원의 크기는 수치에 따라 조절


    folium.CircleMarker(location=(latitude, longitude), radius=radius, color='#3186cc',fill_color='#3186cc').add_to(m4)



folium.GeoJson(
    geo,
    style_function = lambda x: {'fillColor':'#00000000' ,
                                'color':'black',
                                'weight' :'0.6'}
).add_to(m4)
    

m4

#### 왜 저 구역이 승/하차량이 많이 분석해보면 변수 파악에 용이할듯

### 전체 버스 노선을 합쳤을 때 어떤 역에서 유,출입이 가장 많은지 파악해봄

In [ ]:
bus_time_seoul['역명'] = bus_time_seoul['역명'].str.split('(').str[0]

In [ ]:
bus_time_seoul[bus_time_seoul['역명']=='']
bus_time_seoul.loc[bus_time_seoul[bus_time_seoul['표준버스정류장ID'] == 105000159].index, '역명'] = '(구)경남호텔앞'
bus_time_seoul.loc[bus_time_seoul[bus_time_seoul['표준버스정류장ID'] == 107900162].index, '역명'] = '(구)법화사'
bus_time_seoul.loc[bus_time_seoul[bus_time_seoul['표준버스정류장ID'] == 107900017].index, '역명'] = '(구)법화사'
df_ = bus_time_seoul[['역명', '행정구']]

In [ ]:
bus_use_sum = bus_time_seoul.groupby('역명').sum()
bus_use_sum.reset_index(inplace=True)
bus_use_sum.drop('사용년월', axis=1, inplace = True)
bus_use_sum

In [ ]:
df_ = df_.drop_duplicates()
df_
df6 = bus_use_sum.merge(df_, left_on='역명', right_on='역명', how='left')
df6.iloc[2, -1] = ''

In [ ]:
df7 = bus_use_sum.merge(df_, left_on='역명', right_on = '역명', how='inner')
df7.drop_duplicates(subset='역명', keep='first', inplace = True)

In [ ]:
df_list3 = []

gu_list = gu_num['행정구'].tolist()
for i in gu_list:
    df = df7[df7['행정구'] == i]
    df1 = df.sort_values('8시승차', ascending=False).head(3)
    df2 = df.sort_values('8시하차', ascending=False).head(3)
    df3 = df.sort_values('18시승차', ascending=False).head(3)
    df4 = df.sort_values('18시하차', ascending=False).head(3)
    df5 = pd.concat([df1, df2, df3, df4], axis=0)
    df_list3.append(df5)

most_use = pd.concat(df_list3, axis=0)
most_use_bus_total = most_use[['역명', '8시승차', '8시하차', '18시승차', '18시하차', '행정구']]
most_use_bus_total.reset_index(drop=True, inplace = True)

In [ ]:
most_use_bus_total

total_08on = most_use_bus_total.loc[list(range(0, 300, 12)) + list(range(1, 300, 12)) + list(range(2, 300, 12)), :].reset_index(drop=True)
total_08off = most_use_bus_total.loc[list(range(3, 300, 12)) + list(range(4, 300, 12)) + list(range(5, 300, 12)), :].reset_index(drop=True)
total_18on = most_use_bus_total.loc[list(range(6, 300, 12)) + list(range(7, 300, 12)) + list(range(8, 300, 12)), :].reset_index(drop=True)
total_18off = most_use_bus_total.loc[list(range(9, 300, 12)) + list(range(10, 300, 12)) + list(range(11, 300, 12)), :].reset_index(drop=True)

In [ ]:
total_08on.to_csv('구별 08시 탑승 TOP3.csv', encoding='cp949')

In [ ]:
def loc_df(df):
    df_ars = bus_time_seoul[bus_time_seoul['역명'].isin(df['역명'].tolist())].drop_duplicates(subset='역명')[['역명', '버스정류장ARS번호']]
    df11 = df.merge(df_ars, left_on ='역명', right_on='역명', how='left')
    new_df = df11.merge(bus_loc, left_on = '버스정류장ARS번호', right_on='ARS_ID', how='left')
    
    new_df.dropna(inplace = True)
    new_df.reset_index(drop=True, inplace=True)

    return new_df

In [ ]:
total_08on_loc = total_08off.merge(bus_loc, left_on = '역명', right_on='정류소명', how='left')
total_08on_loc.drop_duplicates(subset='역명', keep='first', inplace=True)
total_08on_loc.dropna(inplace=True)
total_08on_loc.reset_index(inplace = True, drop=True)



total_08off_loc = total_08off.merge(bus_loc, left_on = '역명', right_on='정류소명', how='left')
total_08off_loc.drop_duplicates(subset='역명', keep='first', inplace=True)
total_08off_loc.dropna(inplace=True)
total_08off_loc.reset_index(inplace = True, drop=True)


total_18on_loc = total_18on.merge(bus_loc, left_on = '역명', right_on='정류소명', how='left')
total_18on_loc.drop_duplicates(subset='역명', keep='first', inplace=True)
total_18on_loc.dropna(inplace=True)
total_18on_loc.reset_index(inplace = True, drop=True)



total_18off_loc = total_18off.merge(bus_loc, left_on = '역명', right_on='정류소명', how='left')
total_18off_loc.drop_duplicates(subset='역명', keep='first', inplace=True)
total_18off_loc.dropna(inplace=True)
total_18off_loc.reset_index(inplace = True, drop=True)

In [ ]:
def draw_map(df, map, weight, c):
    for i in range(len(df)):
        latitude = df.loc[i, 'Y좌표']
        longitude = df.loc[i, 'X좌표']
        value = df.iloc[i, 3]
    
        radius = value * weight # 원의 크기는 수치에 따라 조절
        c
        folium.CircleMarker(location=(latitude, longitude), radius=radius, color=c,fill_color=c).add_to(map)

    folium.GeoJson(
        geo,
        style_function = lambda x: {'fillColor':'#00000000' ,
                                'color':'black',
                                'weight' :'0.6'}
    ).add_to(map)

        

    return map

### 구별 08시 승차량 TOP3

In [ ]:
import folium
from folium import Circle, Marker
from folium import plugins

center = [37.5, 127]
map= folium.Map(location=center, zoom_start=10)
map

# 지도에 시각화
for i in range(len(total_08on_loc)):
    latitude = total_08on_loc.loc[i, 'Y좌표']
    longitude = total_08on_loc.loc[i, 'X좌표']
    value = total_08on_loc.iloc[i, 3]

    
    radius = value * 0.00008 # 원의 크기는 수치에 따라 조절


    folium.CircleMarker(location=(latitude, longitude), radius=radius, color='#3186cc',fill_color='#3186cc').add_to(map)



folium.GeoJson(
    geo,
    style_function = lambda x: {'fillColor':'#00000000' ,
                                'color':'black',
                                'weight' :'0.6'}
).add_to(map)
    

map

### 구별 08시 하차량 Top3

In [ ]:
map2 = folium.Map(location=center, zoom_start=10)
draw_map(total_08off_loc, map2, 0.00008, c='#3186cc')

### 구별 18시 승차량 Top3

In [ ]:
map3 = folium.Map(location=center, zoom_start=10)
draw_map(total_18on_loc, map3, 0.00008, c='#3186cc')

### 구별 18시 하차량 TOP3

In [ ]:
map4 = folium.Map(location=center, zoom_start=10)
draw_map(total_18off_loc, map2, 0.00008, c='#3186cc')

## 구별 승차량이 낮은 곳 시각화

In [ ]:
df_list4 = []

gu_list = gu_num['행정구'].tolist()
for i in gu_list:
    df = df7[df7['행정구'] == i]
    df1 = df.sort_values('8시승차', ascending=True).head(3)
    df2 = df.sort_values('8시하차', ascending=True).head(3)
    df3 = df.sort_values('18시승차', ascending=True).head(3)
    df4 = df.sort_values('18시하차', ascending=True).head(3)
    df5 = pd.concat([df1, df2, df3, df4], axis=0)
    df_list4.append(df5)

least_use = pd.concat(df_list4, axis=0)
least_use_bus_total = least_use[['역명', '8시승차', '8시하차', '18시승차', '18시하차', '행정구']]
least_use_bus_total.reset_index(drop=True, inplace = True)

In [ ]:
least_use_bus_total

###

In [ ]:
low_08on = least_use_bus_total.loc[list(range(0, 300, 12)) + list(range(1, 300, 12)) + list(range(2, 300, 12)), :].reset_index(drop=True)
low_08off = least_use_bus_total.loc[list(range(3, 300, 12)) + list(range(4, 300, 12)) + list(range(5, 300, 12)), :].reset_index(drop=True)
low_18on = least_use_bus_total.loc[list(range(6, 300, 12)) + list(range(7, 300, 12)) + list(range(8, 300, 12)), :].reset_index(drop=True)
low_18off = least_use_bus_total.loc[list(range(9, 300, 12)) + list(range(10, 300, 12)) + list(range(11, 300, 12)), :].reset_index(drop=True)

In [ ]:
df_ars = bus_time_seoul[bus_time_seoul['역명'].isin(df['역명'].tolist())].drop_duplicates(subset='역명')[['역명', '버스정류장ARS번호']]

low_08on.to_csv('구별 08시 하차 하위3.csv', encoding = 'cp949')

In [ ]:
least_08on_loc = loc_df(low_08on)
least_08off_loc = loc_df(low_08off)

least_18on_loc = loc_df(low_18on)
least_18off_loc = loc_df(low_18off)

In [ ]:
map5 = folium.Map(location=center, zoom_start=10)
draw_map(least_08on_loc, map5, 0.0008, c='red')

In [ ]:
map6 = folium.Map(location=center, zoom_start=10)
draw_map(least_08off_loc, map6, 0.0008, c='red')

In [ ]:
map7 = folium.Map(location=center, zoom_start=10)
draw_map(least_18on_loc, map7, 0.0008, c='red')

In [ ]:
map8 = folium.Map(location=center, zoom_start=10)
draw_map(least_18off_loc, map8, 0.0008, c='red')