In [1]:
from IPython.display import display, HTML
import warnings
warnings.filterwarnings('ignore')

# 데이터 전처리
import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression, Lasso, Ridge, ElasticNet, LassoCV, RidgeCV, ElasticNetCV
from sklearn.model_selection import KFold, GridSearchCV
from sklearn.preprocessing import StandardScaler
from sklearn.feature_extraction import DictVectorizer
from sklearn import metrics
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error

# 시각화
import seaborn as sns
import matplotlib.pyplot as plt

In [7]:
data = pd.read_csv('서울시승차인원수.csv', index_col=0)
df = data.iloc[:, 0:2]
df.head(1000)

           행정동_ID  버스_승객_수
기준_날짜
20240115  1118060   7222.0
20240115  1118058   5733.0
20240115  1118055  11131.0
20240115  1118053   9622.0
20240115  1118051  35904.0
...           ...      ...
20240113  1107060  15319.0
20240113  1107052   5201.0
20240113  1106088  12011.0
20240113  1106084   6844.0
20240113  1106071   4304.0

[1000 rows x 2 columns]

In [23]:
# 유효한 '행정동_ID' 값들을 리스트로 저장
valid_ids = [11680, 11740, 11305, 11500, 11620, 
             11215, 11530, 11545, 11350, 11320, 
             11230, 11590, 11440, 11410, 11650, 
             11200, 11290, 11710, 11470, 11560, 
             11170, 11380, 11110, 11140, 11260]

# '행정동_ID'를 문자열로 변환하고 앞 5자리를 추출
df['행정동_ID'] = df['행정동_ID'].astype(str).str[:5]

# 유효한 '행정동_ID' 값들을 문자열로 변환
valid_ids = [str(id) for id in valid_ids]

# 유효한 '행정동_ID'를 가진 행만 선택
df_valid = df[df['행정동_ID'].isin(valid_ids)]
df_valid.head(1000)

         행정동_ID  버스_승객_수
기준_날짜
20240115  11170  23692.0
20240115  11170   7120.0
20240115  11170  11496.0
20240115  11170   7287.0
20240115  11170  10227.0
...         ...      ...
20240104  11170  17328.0
20240104  11140  12719.0
20240104  11140  11753.0
20240104  11140   2366.0
20240104  11140   5825.0

[1000 rows x 2 columns]

In [24]:
df_sum = df.groupby('행정동_ID')['버스_승객_수'].sum().reset_index()
df_sum.head(1000)

   행정동_ID      버스_승객_수
0   11010  139919673.0
1   11020   95733515.0
2   11030  105908083.0
3   11040   70332199.0
4   11050   68993837.0
5   11060  132490216.0
6   11070   95654077.0
7   11080  157669304.0
8   11090  118571252.0
9   11100   79748903.0
10  11110  103659310.0
11  11120  126791785.0
12  11130  142214628.0
13  11140  134694936.0
14  11150  103031062.0
15  11160  114787900.0
16  11170  125493209.0
17  11180   92443180.0
18  11190  143573963.0
19  11200  126605605.0
20  11210  181699170.0
21  11220  158932845.0
22  11230  211259942.0
23  11240  139183350.0
24  11250   71305189.0